<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "//www.w3.org/TR/html4/loose.dtd">
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>Document</title>
    <script src="//style.org.hc360.com/js/build/source/core/hc.common.min.js" type="text/javascript"></script>
    <style>
    body {
        margin: 0;
        padding: 0;
        color: #333;
        background: #fff;
        font-family: \5B8B\4F53;
        font-size: 12px
    }
    
    li {
        list-style: none
    }
    
    img {
        color: transparent;
        font-size: 0;
        -ms-interpolation-mode: bicubic;
        border: 0
    }
    
    a {
        color: #333;
        cursor: pointer;
        text-decoration: none
    }
    
    a:hover {
        text-decoration: none;
        color: #c90000
    }
    
    a:active {
        text-decoration: none
    }
    
    div,
    form,
    ul,
    ol,
    li,
    span,
    p,
    dl,
    dt,
    dd,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        margin: 0;
        padding: 0;
        border: 0
    }
    
    .page404-list {
        margin-left: 5px;
        padding-top: 5px;
    }
    
    .page404-list li {
        display: block;
        float: left;
        width: 25%;
        height: 32px;
        background-image: url("//style.org.hc360.com/images/my/images/supply/head_links_icon.gif");
        background-repeat: no-repeat;
        background-position: left center;
        text-indent: 1em;
        vertical-align: middle
    }
    
    .page404-list li span {
        vertical-align: middle
    }
    
    .l-area-con {
        height: 320px;
    }
    
    #page-404-sg {
        width: 180px;
        border: none;
        height: 320px;
    }
    
    #page-404-sg ul {
        width: 250px;
    }
    
    #page-404-sg li {
        padding-top: 18px;
        width: 180px;
        margin: auto;
    }
    
    #page-404-sg .pro_p a {
        display: block;
        width: 180px;
        height: 180px;
        text-align: center;
        line-height: 180px;
        margin: auto;
        border: 1px solid #DDDDDD;
    }
    
    #page-404-sg h4 {
        margin: auto;
        font-weight: bold;
        text-align: center;
        white-space: nowrap;
        width: 12em;
        overflow: hidden;
        text-overflow: ellipsis;
    }
    
    .sider {
        border: 1px solid #E5E5E5;
    }
    
    #page-404-sg .pro_price {
        text-align: left;
    }
    
    #page-404-sg .pro_price span {
        color: black;
        font-weight: bold;
    }
    
    .tip {
        width: 980px;
        height: 394px;
        overflow: hidden;
        margin: 10px auto;
    }
    
    .tip-tit {
        width: 360px;
        height: 120px;
        float: left;
        margin: 154px 20px 0 0;
    }
    
    .tip-tit .no-find {
        color: #bfbebe;
        font-size: 16px;
        font-family: "微软雅黑", "黑体";
        line-height: 16px;
        font-weight: bold;
    }
    
    .tip-tit h3 {
        color: #c0221e;
        font-size: 40px;
        font-family: "微软雅黑", "黑体";
        line-height: 38px;
        font-weight: bold;
        margin: 10px 0;
    }
    
    .back {
        color: #444;
        font-size: 12px;
        font-family: "微软雅黑", "黑体";
        line-height: 16px;
        font-weight: bold;
    }
    
    .back a {
        color: #0066cc;
        font-size: 14px;
        font-weight: bold;
    }
    
    .tip_bg {
        width: 540px;
        height: 394px;
        float: left;
        background: url("//style.org.hc360.com/images/detail/mysite/public/xuanp3/pxk/for-404.jpg") no-repeat;
    }
    
    .l-area-wrap {
        width: 1190px;
        margin: 0 auto 10px;
        overflow: hidden;
    }
    
    .l-area-main {
        width: 930px;
        float: left;
        margin-right: 10px;
    }
    
    .hot-pro {
        margin: 10px auto;
        width: 1190px;
        clear: both;
    }
    
    .l-area-tit {
        background: #4386D0;
        height: 36px;
        line-height: 36px;
    }
    
    .l-area-tit h2 {
        color: #fff;
        font-size: 14px;
        padding-left: 12px;
        font-weight: bold;
    }
    
    .l-area-con {
        border: 0 1px 1px;
        border: 1px solid #E5E5E5;
        height: 207px;
        *height: 230px;
    }
    
    .l-area-con:after {
        content: ".";
        display: block;
        height: 0;
        clear: both;
        visibility: hidden;
    }
    
    .l-area-con .area-list {
        width: 432px;
        height: 206px;
        overflow: hidden;
        padding: 1px 0 0 16px;
        float: left;
        margin-right: 15px;
        _margin-right: 9px;
    }
    
    .l-area-con .area-list li {
        width: 400px;
        height: 47px;
        overflow: hidden;
        margin-top: 4px;
        *margin-top: 7px;
    }
    
    .area-list li dl dd {
        width: 400px;
        height: 20px;
        line-height: 20px;
        overflow: hidden;
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
    }
    
    .area-list li dl dd a {
        margin-right: 16px;
    }
    
    .pro-main {
        width: 1190px;
        margin: 0 auto;
    }
    
    .pro-main-tit {
        background: #fff;
    }
    
    .pro-main-con {
        border: 0 1px 1px;
        border: 1px solid #E5E5E5;
        height: auto;
    }
    
    .pro-main-con ul {
        width: 1160px;
        height: auto;
        overflow: hidden;
        margin: 0 auto;
    }
    
    .pro-main-con:after {
        content: ".";
        display: block;
        height: 0;
        clear: both;
        visibility: hidden;
    }
    
    .pro-main-con ul li {
        float: left;
        height: 237px;
        padding: 18px 0 0 28px;
        width: 182px;
        margin-right: 21px;
        _margin-right: 18px;
    }
    
    .pro-main-con ul li p.pro_p {
        background: none repeat scroll 0 0 #FFFFFF;
        border: 1px solid #DDDDDD;
        display: table-cell;
        height: 180px;
        overflow: hidden;
        text-align: center;
        vertical-align: middle;
        width: 180px;
        *font-size: 159.25px;
        *font-family: Arial;
    }
    
    .pro-main-con ul li h4 {
        height: 16px;
        line-height: 16px;
        margin-bottom: 4px;
        overflow: hidden;
        padding: 4px 0;
        text-align: center;
        width: 180px;
    }
    
    .pro-main-con ul li h4 a {
        display: block;
        overflow: hidden;
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
    }
    
    .pro-main-con ul li p.pro_price {
        color: #666;
        font-weight: bold;
        height: auto;
        line-height: 16px;
        padding: 0 0 4px;
        text-align: center;
        width: 182px;
    }
    
    .pro-main-con ul li p.pro_price span {
        color: #FF0000;
        font-family: "微软雅黑", "黑体", "宋体";
        font-weight: bold;
    }
    
    .con-r-404 .sider {
        margin-top: 0;
    }
    
    .top-list li h3 .clr-bold {
        font-weight: 200;
    }
    
    .top-list .jiange h3 {
        *height: 26px;
        *padding-top: 0;
        *line-height: 4px;
    }
    
    .layout-1000 .l-area-wrap {
        width: 1000px;
    }
    
    .layout-1000 .l-area-main {
        width: 770px;
    }
    
    .layout-1000 .l-area-con .area-list {
        margin-right: 12px;
        padding: 1px 0 0 11px;
        width: 360px;
    }
    
    .layout-1000 .l-area-con .area-list li {
        width: 360px;
    }
    
    .layout-1000 .hot-pro {
        height: 299px;
        width: 1000px;
    }
    
    .layout-1000 .pro-main-con ul {
        width: 1000px;
    }
    
    .layout-1000 .pro-main-con ul li {
        margin-right: 2px;
        padding: 18px 0 0 13px;
        width: 182px;
    }
    
    .layout-1000 .list-top-sidebar {
        left: 50%;
    }
    
    div#searchBarN {
        width: 298px;
        float: right;
        font-size: 12px;
        float: left;
    }
    
    div.searchT {
        padding-left: 2px;
        margin-left: -1px !important;
        margin-left: 0px;
    }
    
    .searchT ul {
        list-style-type: none;
        margin: 0px;
        padding: 0px;
    }
    
    div.searchC {
        text-align: center;
        border-left: 1px solid #B4B4B4;
        border-bottom: 1px solid #B4B4B4;
        border-right: 1px solid #B4B4B4;
        background-color: #f3f3f3;
        padding: 3px;
        clear: both;
    }
    
    .searchC form {
        margin: 0px;
        padding: 0px;
        clear: both;
        line-height: normal;
    }
    
    input.textInput {
        padding: 0px;
        margin: 0px;
        border: 1px #B4B4B4 solid;
    }
    
    .activedTab {
        border-left: 1px solid #B4B4B4;
        border-top: 1px solid #B4B4B4;
        border-right: 1px solid #B4B4B4;
        background-color: #f3f3f3;
        line-height: 22px;
        font-size: 14px;
        float: left;
        text-align: center;
        width: 49px;
        font-weight: bold;
        margin-left: -1px;
    }
    
    .nTab {
        color: #8B8B8B;
        text-decoration: none;
        line-height: 22px;
        cursor: hand;
        float: left;
        text-align: center;
        font-size: 12px;
        width: 49px;
        background-image: url(//style.org.hc360.com/images/detail/images/search_bgnew1.gif);
        border-bottom: 1px solid #B4B4B4;
        margin-left: -1px;
    }
    
    .defaultTab {
        line-height: 22px;
        float: left;
        text-align: center;
        font-size: 12px;
        width: 57px;
        border-bottom: 1px solid #B4B4B4;
        margin-left: -1px;
    }
    
    .d-footer {
        margin-top: 1px;
        border-top: 1px solid #ddd;
        padding-top: 8px;
        line-height: 22px;
        text-align: center;
        width: 952px;
        margin: 0 auto;
    }
    
    .d-footer a {
        color: #333 !important;
    }
    
    .chico {
        display: inline-block;
        width: 47px;
        height: 18px;
        background: url(//style.org.hc360.com/images/detail/mysite/siteconfig/ch_Icon.jpg) no-repeat;
    }
    
    span.mid {
        vertical-align: top;
        line-height: 22px;
        display: inline-block;
    }
    
    span.security {
        height: 26px;
        line-height: 28px;
        display: inline-block;
        background: url(//style.org.hc360.com/images/detail/mysite/public/xuanp3/pxk/pro_bg0.png) no-repeat 2px -346px;
        padding-left: 30px;
    }
    
    .qqonline,
    .qqoff {
        width: 16px;
        height: 25px;
        vertical-align: top;
        background: url(//style.org.hc360.com/images/my/images/corcenter/qqwin.png) no-repeat 0 -1px;
        cursor: pointer;
        display: inline-block;
    }
    
    .qqoff {
        background-position: -38px 0;
    }
    
    .d-footer {
        text-align: center;
        font-size: 12px;
    }
    /*覆盖终极页左侧边栏错位样式*/
    
    #ranklist .mt h2,
    #related-sorts .mt h2 {
        font-size: 12px;
        margin: 0;
    }
    
    .d-footer a {
        color: #333;
    }
    </style>
</head>

<body>
    <div class="hot-pro" id="highQualityMod" style="">
        <div class="l-area-tit">
            <h2>为您推荐热门产品</h2>
        </div>
        <div class="pro-main-con">
            <ul id="highQualityList">
            </ul>
        </div>
    </div>
</body>

</html>
